.dashboard__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.dashboard__card {
  display: block;
  background: #fff;
  border: 1px solid #fff;
  padding: 15px;
  text-decoration: none;
  color: #4e5157;
  border-radius: 1rem;
  margin-bottom: 15px;
  box-shadow: 5px 5px 15px #f7f6f4;
}
.card__head {
  margin-bottom: 20px;
}
.card__head,
.card__status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card__name h2 {
  color: #303648;
  line-height: 1.2;
  font-size: 1.5rem;
}
.card__name p {
  color: #a0a3b0;
  line-height: 1.1;
}
.card__status {
  margin-bottom: 15px;
}
.card__status span,
.msg {
  text-transform: uppercase;
  font-weight: 500;
}
.card__category span {
  display: inline-block;
  margin: 2px 10px 2px 0;
  padding: 5px 15px;
  background: #fff;
  border: none;
  border-radius: 7px;
  font-weight: 600;
  text-transform: uppercase;
}
.category.website,
.category.uiux {
  background: #edf1ff;
  color: #2c5bff;
}
.category.ios,
.category.marketing {
  color: #fd7b38;
  background: #fff3ed;
}
.category.branding,
.category.sales {
  color: #7078ba;
  background: #d7dbfd;
}
.category.andriod {
  color: #60b158;
  background: #e7f4e6;
}
.card__users {
  display: flex;
  margin: 15px 0;
  list-style: none;
}
.card__users li {
  margin-left: -8px;
}
.card__users li:first-of-type {
  margin-left: 0;
}

@media (max-width: 1200px) {
  .dashboard__grid {
    gap: 15px;
  }
  .dashboard__card {
    padding: 15px 10px;
  }
  .md-none {
    display: none;
  }
}
@media (max-width: 1000px) {
  .dashboard__grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .dashboard__card {
    padding: 30px;
  }
  .md-none {
    display: initial;
  }
}
@media (max-width: 500px) {
  .dashboard__grid {
    gap: 15px;
  }
  .dashboard__card {
    padding: 15px;
  }
}
